<html>
    <style>
        table,th,td{
            border:1px solid black;
        }
        td,th{
            padding:8px;
        }
        p,td,th{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container>p{
            margin-top: 25px;
        }
        .container{
            background-color: #e8d2a5;
        }
        ul.signif>li{
            margin-top: 40px;
            margin-bottom: 40px;
        }
        ul.signif>li>p,img{
            margin-left:30px;
        }
        img{
            width: 90%;
        }
        img,p,table{
            max-width: 1200px;
        }
        .spacer{
            /* margin-top: 15px; */
            margin-bottom: 70px;
        }
    </style>
    <div class="container">
        <h1>Función generarMatrizUbicacionesNodos():</h1>
        <p>Esta función debe generar una matriz de <b>k</b> filas y 2 columnas.</p> <p>Cada una de sus filas representa un nodo del sistema.</p><p> La primera columna representa la coordenada en <b>X</b> del nodo, y la segunda columna representa la coordenada en <b>Y</b> del nodo.</p><p> La cantidad de nodos y sus coordenadas debe determinarse dentro de la función.</p>
        <p>Se la llama desde la linea <b>71</b> del archivo <b>TableroQuimico.m</b></p>
        <div class="spacer">&nbsp;</div>
        <p><i>Ejemplo</i> archivo <b>generarMatrizUbicacionesNodos.m</b>:</p>
        <img src="./img/generarMatrizUbicacionesNodos1_codigo.png" alt="Imagen del código de esta función para el ejemplo 1">
        <p><b>Matriz de salida del archivo generarMatrizUbicacionesNodos.m en el ejemplo inicial:</b></p>
        <p>M = [1, 1; 1, 2; 1, 3; 1, 4; 1, 5]</p>
        <img src="./img/generarMatrizUbicacionesNodos1_ejemplo.png" alt="Imagen del resultado para una ejecucion de una simulacion que usaba este ejemplo">
        <div class="spacer">&nbsp;</div>
        <p><i>Ejemplo</i> archivo <b>generarMatrizUbicacionesNodos2.m</b>:</p>
        <img src="./img/generarMatrizUbicacionesNodos2_codigo.png" alt="Imagen del código de esta función para el ejemplo 2">
        <p><b>Matriz de salida del archivo generarMatrizUbicacionesNodos2.m:</b></p>
        <p>M = [1, 1; 1, 2; 1, 3; 1, 4; 1, 5]</p>
        <p><b>Ejemplo de salida del archivo generarMatrizUbicacionesNodos2.m:</b></p>
        <img src="./img/generarMatrizUbicacionesNodos2_ejemplo.png" alt="Imagen del resultado para una ejecucion de una simulacion que usaba este ejemplo" style="width:300px;">
    </div>
</html>