<html>
    <style>
        table,th,td{
            border:1px solid black;
        }
        td,th{
            padding:8px;
        }
        p,td,th{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container>p{
            margin-top: 25px;
        }
        .container{
            background-color: #e8d2a5;
        }
        ul.signif>li{
            margin-top: 40px;
            margin-bottom: 40px;
        }
        ul.signif>li>p,img{
            margin-left:30px;
        }
        img{
            width: 90%;
        }
        img,p,table{
            max-width: 1200px;
        }
    </style>
        <div class="container">
                    <h1>Función inicializarResistencias(paresDeNodos,matrizUbicacionesNodos):</h1>
                    <p>Esta funcion debe generar un vector de <b>p</b> elementos.</p>
                    <p>Cada elemento, representa un par de nodos conectado, de acuerdo a la fila de dicho par en la matriz de pares de nodos generada en la función anterior.</p>
                    <p>El valor de la función se considera la resistencia a la transferencia en dicho par de nodos.</p>
                    <p>Recibe como argumento las matrices que hayan generado las funciones anteriores.</p>
                    <p>Se la llama desde la linea <b>49</b> del archivo <b>TableroQuimico.m</b></p>
                    <p><i>Ejemplo archivo inicializarResistencias.m:</i></p>
                    <img src="" alt="Imagen del código de esta función para el ejemplo 1">
                    <p><b>Ejemplo matriz de salida del archivo inicializarResistencias.m:</b></p>
                    <p>M = []</p>
                    <p><i>Ejemplo archivo inicializarResistencias2.m:</i></p>
                    <img src="./img/inicializarResistencias2_codigo.png" alt="Imagen del código de esta función para el ejemplo 2">
                    <p><b>Ejemplo de salida del archivo inicializarResistencias2.m:</b></p>
                    <img src="./img/ejemplo_inicializarResistencias2.png" alt="Imagen del resultado para una ejecucion de una simulacion que usaba este ejemplo">
                    
        </div>
</html>