<html>
    <style>
        table,th,td{
            border:1px solid black;
        }
        td,th{
            padding:8px;
        }
        p,td,th{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container>p{
            margin-top: 25px;
        }
        .container{
            background-color: #e8d2a5;
        }
        ul.signif>li{
            margin-top: 40px;
            margin-bottom: 40px;
        }
        ul.signif>li>p,img{
            margin-left:30px;
        }
        img{
            width: 90%;
        }
        img,p,table{
            max-width: 1200px;
        }
        .spacer{
            /* margin-top: 15px; */
            margin-bottom: 70px;
        }
    </style>
        <div class="container">
                    <h1>Función inicializarValorPropiedad(matrizUbicacionesNodos):</h1>
                    <p>Esta función debe generar un vector de <b>k</b> elementos.</p>
                    <p>Cada fila representa el valor inicial de cada nodo.</p>
                    <p>Para implementar que el valor sea función de la posición del nodo, o detectar algún nodo especial, recibe como argumento la <b>matrizUbicacionesNodos</b> que se genera a partir de la función anterior.</p>
                    <p>Se la llama desde la linea <b>76</b> del archivo <b>TableroQuimico.m</b></p>
                    <div class="spacer">&nbsp;</div>
                    <p><i>Ejemplo</i> archivo <b>inicializarValorPropiedad.m</b>:</p>
                    <img src="./img/inicializarValorPropiedad1_codigo.png" alt="Imagen del código de esta función para el ejemplo 1">                    
                    <div class="spacer">&nbsp;</div>
                    <p><i>Ejemplo</i> archivo <b>inicializarValorPropiedad2.m</b>:</p>
                    <img src="./img/inicializarValorPropiedad2_codigo.png" alt="Imagen del código de esta función para el ejemplo 2">
        </div>
</html>